# token 存储时间
token.expire=30
#########################################################################
#########################################################################
#########################################################################
#########################################################################
# Mail Information
#    此处的是发件人的 邮箱地址
mail.from=15591339501@163.com
#  该时间是以时间为单位
mail.expire=5
#########################################################################
#########################################################################
#########################################################################
#########################################################################
### SMS cloopen Information
# 为容联云的ip
cloopen.server.ip=app.cloopen.com
# 请求端口号
cloopen.server.port=8883
# 主账号,登陆云通讯网站后,可在控制台首页看到开发者主账号ACCOUNT SID和主账号令牌AUTH TOKEN
cloopen.account.sid=8a216da873cec1320173d7646f0f0226
cloopen.account.token=775cf794345045b6aef25ba53c43c135
#请使用管理控制台中已创建应用的APPID
cloopen.app.id=8a216da873cec1320173d7647008022c
# 模板id
cloopen.template.id=1